<!DOCTYPE html>

<html>
    <head>
	<title>Základy účetnictví | Info</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	    body {
		margin-left:auto;
		margin-right:auto;
		width:960px;
		border-left: 1px solid lightgray;
		border-bottom-left-radius: 3em;
		border-bottom-right-radius: 3em;
		border-right: 1px solid lightgray;

		height: 100%;

	    }

	    div.pad {
		padding-left: 15px;
	    }

	    ul.nav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	    }

	    li.nav {
		float: left;
		border-right:1px solid #bbb;
	    }

	    li.nav:last-child {
		border-right: none;
	    }

	    li.nav a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	    }

	    li.nav a:hover:not(.active) {
		background-color: #111;
	    }

	    .active {
		background-color: #4CAF50;
	    }

	    h2{
		color: red;
	    }
	</style>
    </head>
    <body>
	<ul class="nav">
	    <li class="nav"><a class="active" href="index.html">Info</a></li>
	    <li class="nav"><a href="test.html">Test</a></li>
	    <li class="nav"><a href="test.html">Test OLD1</a></li>
	    <li class="nav"><a href="test2.html">Test OLD2</a></li>
	</ul>
	<div class='pad'>
	    <h1>Základy účetnictví</h1>
	    <strong>INFO:</strong>
	    <h2>Test OLDx</h2>
	    <p>
		Otázky z nějakých starých materiálů, pravděpodobně k ničemu (<strong>tzn. nebude v testu</strong>) a spousta z nich je špatně - já to už opravovat nebudu, ale pokud by si dal někdo práci a sepsal kde to je špatně a co je správně, rád to opravím.
	    </p>
	    <h2>U otázek s [?] je odpověď nejistá! ... nejistá je u všech, že jo, ale u těhle ještě víc.</h2>
	    <p>Účtujte "ÚČET / ÚČET" - bez uvozovek, ale s mezerami kolem lomítka - je to tak i v testu.
	    <p>Jestli najdete nějakou chybu, hoďte to na FB.</p>
	    <p>Jestli máte další testy, ze kterých by se daly vzít otázky, hoďte to na FB.</p>

	    <h2>Doufám, že se všichni poučili z minulého roku a nebudou test odevzdávat po několika minutách (samozřejmě pokud budou otázky jiný a nebudete nic vědět, tak to je jiná ☺ ). <br>Pokud možno se neučte jen z těchto materiálů, pokud zkoušejícímu na ústní přijde 10. člověk, který nebude nic umět, ale test zvádl skvěle, tak to změní.</h2>
	</div>

    </body>
</html>
